DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=restaurant_app
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@gmail.com