DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=Your_DB_Name
# Note: Replace 'Your_DB_Name' with the actual name of your database.
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Your_Email
# Note: Replace 'Your_Email' with the actual email address you want to use for sending emails.
# Make sure to set up the email account to allow less secure apps or use an app password if using 2FA.
# For Gmail, you can set up an app password in your Google account settings.
EMAIL_PASS=Your_Email_Secret_Password
# Note: Replace 'Your_Email_Secret_Password' with the app password for your email account.
# https://support.google.com/mail/answer/185833?hl=en for more information.
EMAIL_FROM=Your_Email
GOOGLE_MAPS_API_KEY=Your_Google_Maps_API_Key
# Note: Replace 'Your_Google_Maps_API_Key' with the actual Google Maps API key.
# Make sure to set up the Google Maps API key in your Google Cloud Console and enable the necessary APIs.
# For more information, visit: https://developers.google.com/maps/gmp-get-started