DB_HOST=Your_Database_Host
DB_USER=Your_Database_User
DB_PASSWORD=Your_Database_Password
DB_NAME=Your_Database_Name
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Your_Email
EMAIL_PASS=Your_Email_Secret_Password
EMAIL_FROM=Your_Email
GOOGLE_MAPS_API_KEY=Your_Google_Maps_API_Key